name: Main workflow

on: [push, pull_request]

jobs:
  build:
    if: github.repository == 'imbsky/dotfiles'

    strategy:
      matrix:
        os: [macos-latest]

    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout
        uses: actions/checkout@v2.0.0

      - name: Install rcm
        run: |
          brew tap thoughtbot/formulae
          brew install rcm

      - name: Install the dotfiles
        run: rcup -f -d $GITHUB_WORKSPACE

      - name: Run test
        run: if [ -f "$HOME/.config/fish/config.fish" ]; then exit 0; else exit 1; fi
